
@cardMaxWidth:319px;
@blackBackground: black;
@cardScreenColor : gray;
@iconColor :#5CB85C;
@empaticaFontColor:white;
@bodyBackgroundColor:#e7e5e3;

body{
	background-color: @bodyBackgroundColor;
}

.setwidth {
	max-width: @cardMaxWidth;
}

.cardlistbackground{
	color: @empaticaFontColor;
	background-color:@blackBackground;
}

.overlaysetting{
	margin-top: -20px !important;
    margin-right: -15px !important;
}

.orderBackground{
 background-color: @cardScreenColor;

}

.pic_area {
	background: @blackBackground;
	
}

.pic-area {
	background-color: @cardScreenColor;
	
}	

.setmaxwidth{
	    max-width: 280px;
}



.col-lg-10 {
	.code{
    padding-left: 200px;
    margin-left: 100px;
}

}
.col-lg-2 {
	.apply{
	    margin-left: 100px;
	}
}


.padright {
	padding-right: 23px !important;
}

.height {
	min-height: 200px;
}

.icon {
	font-size: 47px;
	color:  @iconColor;
}

.iconbig {
	font-size: 77px;
	color: @iconColor;
}

.table > tbody > tr > .emptyrow {
	border-top: none;
}

.table > thead > tr > .emptyrow {
	border-bottom: none;
}

.table > tbody > tr > .highrow {
	border-top: 3px solid;
}

.setbackgeround{
	background-color: @empaticaFontColor;
	color: @blackBackground;
}


.cursorNotallow {
	cursor: not-allowed !important;
}
